# java-spring-hexagonal-reactive-architecture

./: .gitignore  README.md  docker-compose.yml  pom.xml
adrs/: ADR-000-assumptions-and-requirements.md  ADR-000: Assumptions.md  ADR-001-adopt-hexagonal-architecture.md  ADR-001: Adopt Hexagonal Architecture.md  ADR-002-internal-design-patterns.md  ADR-002: Internal Design Patterns.md  ADR-003-libraries.md  ADR-004-use-kafka-schema-registry.md
k8s/base/: Dockerfile  deploy.yaml  service.yaml
src/main/avro/com.crm.validation.lead.avro/: Lead.avsc
src/main/java/com/crm/validation/crm/validation/: Application.java
src/main/java/com/crm/validation/lead/: LeadApplication.java
src/main/java/com/crm/validation/lead/application/ports/in/: PromoteLeadUseCase.java
src/main/java/com/crm/validation/lead/application/services/: LeadValidatorUseCase.java
src/main/java/com/crm/validation/lead/application/services/validator/: CompositeValidator.java  DependentValidator.java  IndependentValidator.java  ReactiveValidator.java  ValidationOutcome.java  ValidationResult.java  ValidationResults.java  Validator.java
src/main/java/com/crm/validation/lead/avro/: Document.java  Email.java  LeadId.java  LeadPromotedAvroEvent.java  LeadRejectedEvent.java  LeadState.java  PersonalInfo.java  PhoneNumber.java
src/main/java/com/crm/validation/lead/cli/: LeadCrmValidatorCli.java
src/main/java/com/crm/validation/lead/domain/: LeadValidationResult.java
src/main/java/com/crm/validation/lead/domain/avro/: Document.java  Email.java  LeadId.java  LeadPromotedAvroEvent.java  LeadRejectedEvent.java  LeadState.java  PersonalInfo.java  PhoneNumber.java
src/main/java/com/crm/validation/lead/domain/events/: DomainEvent.java  LeadPromotedEvent.java  LeadRejectedEvent.java
src/main/java/com/crm/validation/lead/domain/exceptions/: IndependentValidationFailsException.java  InvalidLeadDataException.java  LeadAlreadyExistException.java
src/main/java/com/crm/validation/lead/domain/mappers/: LeadMapper.java
src/main/java/com/crm/validation/lead/domain/model/: Lead.java  LeadState.java  LeadValidations.java
src/main/java/com/crm/validation/lead/domain/model/enums/: DocumentType.java  LeadState.java
src/main/java/com/crm/validation/lead/domain/model/validator/: LeadDataValidatorService.java  ValidationOutcome.java  ValidationResults.java
src/main/java/com/crm/validation/lead/domain/model/valueobjects/: Document.java  Email.java  LeadId.java  PersonalInfo.java  PhoneNumber.java
src/main/java/com/crm/validation/lead/infrastructure/adapter/commons/mappers/: AvroMappers.java  LeadWebMapper.java
src/main/java/com/crm/validation/lead/infrastructure/adapter/configurations/: KafkaConfig.java
src/main/java/com/crm/validation/lead/infrastructure/adapter/in/: LeadValidatorUseCase.java
src/main/java/com/crm/validation/lead/infrastructure/adapter/in/cli/: LeadCrmValidatorCli.java
src/main/java/com/crm/validation/lead/infrastructure/adapter/in/commons/mappers/: AvroMappers.java  LeadWebMapper.java
src/main/java/com/crm/validation/lead/infrastructure/adapter/in/consumer/: LeadEventListener.java
src/main/java/com/crm/validation/lead/infrastructure/adapter/in/events/: LeadEventListener.java
src/main/java/com/crm/validation/lead/infrastructure/adapter/in/kafka/: KafkaConfig.java
src/main/java/com/crm/validation/lead/infrastructure/adapter/in/kafka/consumer/: KafkaConsumer.java
src/main/java/com/crm/validation/lead/infrastructure/adapter/in/kafka/producer/: KafkaLeadPromotedProducer.java  KafkaProducer.java
src/main/java/com/crm/validation/lead/infrastructure/adapter/in/web/: LeadController.java  LeadRouter.java
src/main/java/com/crm/validation/lead/infrastructure/adapter/in/web/dtos/: LeadDto.java  LeadValidationResultDto.java
src/main/java/com/crm/validation/lead/infrastructure/adapter/in/web/envelopes/: ApiError.java  ApiResponse.java
src/main/java/com/crm/validation/lead/infrastructure/adapter/in/web/handlers/: GlobalRestExceptionHandler.java  LeadRequestHandler.java
src/main/java/com/crm/validation/lead/infrastructure/adapter/in/web/mappers/: LeadMapper.java  LeadWebMapper.java
src/main/java/com/crm/validation/lead/infrastructure/adapter/in/web/services/validator/: LeadDtoDataValidatorService.java
src/main/java/com/crm/validation/lead/infrastructure/config/: AppConfig.java
src/main/resources/: application.yaml
src/main/resources/avro/: LeadPromotedAvroEvent.avsc  LeadRejectedEvent.avsc
src/main/resources/db/migration/: V2__create_leads_table.sql
src/test/java/com/crm/validation/crm/validation/: ApplicationTests.java
src/test/java/com/crm/validation/lead/: ApplicationTests.java  LeadApplicationTests.java
src/test/java/com/crm/validation/lead/application/ports/mocks/: JudicialRecordsMock.java  NationalRegistryMock.java  ScoringMock.java
src/test/java/com/crm/validation/lead/application/services/: LeadValidatorUseCaseTest.java
src/test/java/com/crm/validation/lead/domain/model/: LeadTest.java
src/test/java/com/crm/validation/lead/infrastructure/adapter/in/web/: LeadControllerEndToEndTest.java
src/test/java/com/crm/validation/lead/objectmother/: LeadObjectMother.java
